<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Module</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeekHunters\GeekHunters.csproj" />
  </ItemGroup>
</Project>
