# GeekHunters

./: .gitignore  GeekHunters.sln  README.md
GeekHunters/: GeekHunter.sqlite  GeekHunters.csproj  Program.cs  Startup.cs
GeekHunters.UI/: GeekHunters.UI.csproj  Program.cs  Startup.cs  config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
GeekHunters.UI/Properties/: launchSettings.json
GeekHunters.UI/src/: app.tsx
GeekHunters.UI/src/components/: candidate-registration-form.tsx  candidate-table-filter.tsx  candidate-table.tsx  geek-hunters-tabs.tsx
GeekHunters.UI/wwwroot/: index.html
GeekHunters.test/: GeekHunters.test.csproj
GeekHunters/Controllers/: CandidatesController.cs  SkillsController.cs  ValuesController.cs
GeekHunters/Dal/: SQLiteContext.cs
GeekHunters/Models/: Candidate.cs  CandidateContext.cs  CandidateDTO.cs  CandidateSkill.cs  Skill.cs
GeekHunters/Properties/: launchSettings.json
GeekHunters/Repositories/: CandidateRepository.cs  ICandidateRepository.cs  ISkillRepository.cs  SkillRepository.cs
